<!DOCTYPE HTML>
<html>
	<head>
		<title>About Ryoo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
            <header id="header">
                <h1 id="logo"><a href="index.html">Ryoo</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="introduce.html">About Me</a></li>
                        <li>
                            <a href="works.html">Works/Research</a>
                            <ul>
                                <li><a href="millstone.html">Master's Research</a></li>
                                <li><a href="siontech.html">Military Conscription</a></li>
                            </ul>
                        </li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="publish.html">Published</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="#">Layouts</a>
                            <ul>
                                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="no-sidebar.html">No Sidebar</a></li>
                                <li>
                                    <a href="#">Submenu</a>
                                    <ul>
                                        <li><a href="#">Option 1</a></li>
                                        <li><a href="#">Option 2</a></li>
                                        <li><a href="#">Option 3</a></li>
                                        <li><a href="#">Option 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Elements</a></li>
                        <li><a href="#" class="button primary">Sign Up</a></li>
                    </ul>
                </nav>
            </header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>About Me</h2>
							<p>From a kid catching frogs at a pond to researcher advocating public interests in sciences</p>
						</header>

						<!-- Content -->
							<section id="content">
								<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
								<h3>Introducing Myself</h3>
								<p> 
                                    Growing up in Daejeon, South Korea, I always enjoyed learning new things.
                                    As a kid, I was catching insects and animals, studying their behaviors, admiring the similarities and differences in the features suit for their enviornments.
                                    With many research facilities and national science museum in Daejeon, I was able to countinue growing my interests in sciences.
                                    Reading books related to science and the scientists became my hobby, which further led me to deeply fall in love with chemistry, physics and many great minds behind it.
                                    At the end of my middle school, I really wanted to live and study in U.S. Reason was that most the world-class research being reported in english with many world-class research facilities and well-known researchers in the world are in U.S.
                                    My parents helped me pursue my dream - I can only think of how difficult that decision must have been for my parents at that time. 
                                    Thanks to my parents, I was able to live in many places and educations in U.S. including Utah, Connecticut and Pennylvania, where I was able to finish my Masters degree under guidence of Dr. Millstone in University of Pittsburgh.
                                </p>
								<p>As a Korean citizen, I've recently finished my three-year military conscription. 
                                    Fortunately, I was eligible to perform my military service as a technical research personnel with a Korean environmental company <a href="www.siontech.com/english">Siontech Co., Ltd.</a>
                                    Though this position still required me to follow many of the military restrictions and obligations as others, 
                                    it allowed me an opportunity to apply my knowledge of Chemistry and perform ongoing research.
                                    During this time, I have had the opportunity to develop and engineer new methods of purifying water and recycling PET waste. 
                                    I also wrote and submitted those same methods to the Korean patent office and multiple international patent offices. 
                                    
                                </p>
								<h3><blockquote>Nobody ever figures out what life is all about, and it doesn't matter. Explore the world.  &mdash; Richard Feynmann</blockquote></h3>
                                
                                <p> Now that I have fulfilled my service to my country, I am excited for my next chapter to begin and to explore new opportunities.
                                    From a young age, I was lucky to have encounter so many brilliant people, diverse cultures, and fascinating body of thoughts -- I would like to continue to explore and learn about the world.


                                    
                                
                                </p>
                                <!--list
								<ul>
									<li>Faucibus orci lobortis ac adipiscing integer.</li>
									<li>Col accumsan arcu mi aliquet placerat.</li>
									<li>Lobortis vestibulum ut magna tempor massa nascetur.</li>
									<li>Blandit massa non blandit tempor interdum.</li>
									<li>Lacinia mattis arcu nascetur lobortis.</li>
                                </ul>
                                -->
                            </section>
                            
                            <div class="box alt">
                                <div class="row gtr-50 gtr-uniform">
                                    <div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                    <div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                    <div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
                                </div>
                                <br>
                                <h3><blockquote>It teaches us first by tutors and books, to learn that which is already known to others, and then by the light and methods which belong to science to learn for ourselves and for others; so making a fruitful return to man in the future for that which we have obtained from the men of the past.
                                    &mdash; Michael Faraday
                                </blockquote></h3>
                            </div>

					</div>
				</div>

			<!-- Footer -->
            <footer>
                <ul class="icons">
                    <li><a href="#" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://facebook.com/BoHyungRyoo" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="https://linkedin.com/in/Ryoo" class="icon brands circle fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                    <!-- <li><a href="#" class="icon brands circle fa-google-plus-g"><span class="label">Googleplus</span></a></li> -->
                    <li><a href="#" class="icon brands circle fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com/Ryoo" class="icon brands circle fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="mailto:BoHyungRyoo@gmail.com" class="icon solid circle fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; 2022 Bo Hyung Ryoo. All rights reserved.</li>
                </ul>
            </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>